[DEBUG] Loaded 5 alerts from output/normalized_zeek_alerts.json
[DEBUG] First alert ID: zeek-conn:C1abcDEF001:2024-04-05T18:20:00.123456+00:00:10.0.0.50:10.0.0.21
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 6987.23it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.

======================================================================
ALERT ID: zeek-conn:C1abcDEF001:2024-04-05T18:20:00.123456+00:00:10.0.0.50:10.0.0.21
SEVERITY: low
TRIAGE SCORE: 0
QUERY USED: event_type network_connection zeek connection event to smb on 10.0.0.21:445 zeek network connection event detected. source 10.0.0.50:51514 connected to destination 10.0.0.21:445. protocol=tcp service=smb conn_state=sf duration=2.431221 orig_bytes=188 resp_bytes=924 history=shadadff. this may represent remote service access, lateral movement, authentication activity, or administrative access. zeek network connection event detected. source 10.0.0.50:51514 connected to destination 10.0.0.21:445. protocol=tcp service=smb conn_state=sf duration=2.431221 orig_bytes=188 resp_bytes=924 history=shadadff. this may represent remote service access, lateral movement, authentication activity, or administrative access. zeek connection event to smb on 10.0.0.21:445 zeek network connection event detected. source 10.0.0.50:51514 connected to destination 10.0.0.21:445. protocol=tcp service=smb conn_state=sf duration=2.431221 orig_bytes=188 resp_bytes=924 history=shadadff. this may represent remote service access, lateral movement, authentication activity, or administrative access. src_ip=10.0.0.50 src_port=51514 dst_ip=10.0.0.21 dst_port=445 proto=tcp service=smb conn_state=sf history=shadadff conn conn_state:sf network proto:tcp remote-access service:smb zeek remote service interaction possible lateral movement or remote administration

TOP MATCHES:
  T1110.001 - Password Guessing
    TF-IDF Score: 0.9892
    Embedding Score: 0.6836
    Rule Score: 0.0000
    Field Match Score: 0.2000
    Final Score: 0.7197
    Confidence: 100.0%
    Tactics: ['credential-access']
    Explanation: TF-IDF similarity=0.989 | Embedding similarity=0.684 | Port 445 aligned with SMB-based techniques
  T1110.003 - Password Spraying
    TF-IDF Score: 0.9491
    Embedding Score: 0.6189
    Rule Score: 0.0000
    Field Match Score: 0.2000
    Final Score: 0.6802
    Confidence: 94.51%
    Tactics: ['credential-access']
    Explanation: TF-IDF similarity=0.949 | Embedding similarity=0.619 | Port 445 aligned with SMB-based techniques
  T1110.004 - Credential Stuffing
    TF-IDF Score: 1.0000
    Embedding Score: 0.4981
    Rule Score: 0.0000
    Field Match Score: 0.2000
    Final Score: 0.6694
    Confidence: 93.01%
    Tactics: ['credential-access']
    Explanation: TF-IDF similarity=1.000 | Embedding similarity=0.498 | Port 445 aligned with SMB-based techniques
  T1210 - Exploitation of Remote Services
    TF-IDF Score: 0.6274
    Embedding Score: 0.8719
    Rule Score: 0.4000
    Field Match Score: 0.5000
    Final Score: 0.6653
    Confidence: 92.44%
    Tactics: ['lateral-movement']
    Explanation: TF-IDF similarity=0.627 | Embedding similarity=0.872 | Remote execution indicators boosted lateral movement techniques | SMB service strongly aligned with remote services technique | Port 445 aligned with SMB-based techniques
  T1021.002 - SMB/Windows Admin Shares
    TF-IDF Score: 0.6484
    Embedding Score: 1.0000
    Rule Score: 0.0000
    Field Match Score: 0.2000
    Final Score: 0.6442
    Confidence: 89.51%
    Tactics: ['lateral-movement']
    Explanation: TF-IDF similarity=0.648 | Embedding similarity=1.000 | Port 445 aligned with SMB-based techniques

RECOMMENDED ACTIONS:
  - Review account lockouts and authentication telemetry
  - Reset or rotate impacted credentials
  - Check for suspicious authentication success after repeated failures
  - Check remote service creation, SMB, WinRM, RDP, WMI, and PsExec activity
  - Review east-west traffic and admin share access
  - Scope additional hosts touched by the same account or source system

======================================================================
ALERT ID: zeek-conn:C1abcDEF002:2024-04-05T18:20:10.987654+00:00:10.0.0.50:10.0.0.10
SEVERITY: low
TRIAGE SCORE: 0
QUERY USED: event_type network_connection zeek connection event to rdp on 10.0.0.10:3389 zeek network connection event detected. source 10.0.0.50:51515 connected to destination 10.0.0.10:3389. protocol=tcp service=rdp conn_state=rej duration=0.000000 orig_bytes=0 resp_bytes=0 history=s. this may represent remote service access, lateral movement, authentication activity, or administrative access. this indicates failed or reset connection behavior that may align with scanning, discovery, blocked traffic, or unsuccessful remote access. zero-byte tcp activity may indicate reconnaissance, connectivity testing, scanning, or incomplete handshakes. zeek network connection event detected. source 10.0.0.50:51515 connected to destination 10.0.0.10:3389. protocol=tcp service=rdp conn_state=rej duration=0.000000 orig_bytes=0 resp_bytes=0 history=s. this may represent remote service access, lateral movement, authentication activity, or administrative access. this indicates failed or reset connection behavior that may align with scanning, discovery, blocked traffic, or unsuccessful remote access. zero-byte tcp activity may indicate reconnaissance, connectivity testing, scanning, or incomplete handshakes. zeek connection event to rdp on 10.0.0.10:3389 zeek network connection event detected. source 10.0.0.50:51515 connected to destination 10.0.0.10:3389. protocol=tcp service=rdp conn_state=rej duration=0.000000 orig_bytes=0 resp_bytes=0 history=s. this may represent remote service access, lateral movement, authentication activity, or administrative access. this indicates failed or reset connection behavior that may align with scanning, discovery, blocked traffic, or unsuccessful remote access. zero-byte tcp activity may indicate reconnaissance, connectivity testing, scanning, or incomplete handshakes. src_ip=10.0.0.50 src_port=51515 dst_ip=10.0.0.10 dst_port=3389 proto=tcp service=rdp conn_state=rej history=s conn conn_state:rej failed-connection network proto:tcp remote-access service:rdp zeek remote service interaction possible lateral movement or remote administration failed connection attempts possible scanning, discovery, or blocked access

TOP MATCHES:
  T1070.007 - Clear Network Connection History and Configurations
    TF-IDF Score: 0.6485
    Embedding Score: 1.0000
    Rule Score: 0.4000
    Field Match Score: 0.0000
    Final Score: 0.6642
    Confidence: 100.0%
    Tactics: ['defense-evasion']
    Explanation: TF-IDF similarity=0.648 | Embedding similarity=1.000 | Remote execution indicators boosted lateral movement techniques
  T1110.001 - Password Guessing
    TF-IDF Score: 1.0000
    Embedding Score: 0.4412
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.6324
    Confidence: 95.21%
    Tactics: ['credential-access']
    Explanation: TF-IDF similarity=1.000 | Embedding similarity=0.441
  T1021.001 - Remote Desktop Protocol
    TF-IDF Score: 0.6417
    Embedding Score: 0.9988
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.6205
    Confidence: 93.42%
    Tactics: ['lateral-movement']
    Explanation: TF-IDF similarity=0.642 | Embedding similarity=0.999
  T1110.003 - Password Spraying
    TF-IDF Score: 0.9600
    Embedding Score: 0.4311
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.6093
    Confidence: 91.73%
    Tactics: ['credential-access']
    Explanation: TF-IDF similarity=0.960 | Embedding similarity=0.431
  T1563 - Remote Service Session Hijacking
    TF-IDF Score: 0.6217
    Embedding Score: 0.8428
    Rule Score: 0.4000
    Field Match Score: 0.0000
    Final Score: 0.6037
    Confidence: 90.89%
    Tactics: ['lateral-movement']
    Explanation: TF-IDF similarity=0.622 | Embedding similarity=0.843 | Remote execution indicators boosted lateral movement techniques

RECOMMENDED ACTIONS:
  - Review account lockouts and authentication telemetry
  - Reset or rotate impacted credentials
  - Check for suspicious authentication success after repeated failures
  - Check remote service creation, SMB, WinRM, RDP, WMI, and PsExec activity
  - Review east-west traffic and admin share access
  - Scope additional hosts touched by the same account or source system

======================================================================
ALERT ID: zeek-http:C1abcDEF003:2024-04-05T18:20:25.333333+00:00:10.0.0.50:10.0.0.60
SEVERITY: low
TRIAGE SCORE: 0
QUERY USED: event_type http_request zeek http get request to dvwa.local/login.php zeek http transaction detected. client 10.0.0.50:51516 sent get request to dvwa.local:80/login.php. server destination ip=10.0.0.60. http status=200 ok mime_types=text/html. user-agent=mozilla/5.0. the requested uri contains keywords commonly associated with authentication, administration, upload workflow, or web shell behavior. zeek http transaction detected. client 10.0.0.50:51516 sent get request to dvwa.local:80/login.php. server destination ip=10.0.0.60. http status=200 ok mime_types=text/html. user-agent=mozilla/5.0. the requested uri contains keywords commonly associated with authentication, administration, upload workflow, or web shell behavior. zeek http get request to dvwa.local/login.php zeek http transaction detected. client 10.0.0.50:51516 sent get request to dvwa.local:80/login.php. server destination ip=10.0.0.60. http status=200 ok mime_types=text/html. user-agent=mozilla/5.0. the requested uri contains keywords commonly associated with authentication, administration, upload workflow, or web shell behavior. src_ip=10.0.0.50 src_port=51516 dst_ip=10.0.0.60 dst_port=80 http_method=get http_host=dvwa.local http_uri=/login.php status_code=200 user_agent=mozilla/5.0 http http_method:get http_status:200 network suspicious-uri web zeek possible authentication workflow or credential access activity

TOP MATCHES:
  T1505.003 - Web Shell
    TF-IDF Score: 1.0000
    Embedding Score: 0.9140
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.7742
    Confidence: 100.0%
    Tactics: ['persistence']
    Explanation: TF-IDF similarity=1.000 | Embedding similarity=0.914
  T1036.012 - Browser Fingerprint
    TF-IDF Score: 0.8697
    Embedding Score: 1.0000
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.7349
    Confidence: 94.92%
    Tactics: ['defense-evasion']
    Explanation: TF-IDF similarity=0.870 | Embedding similarity=1.000
  T1071.001 - Web Protocols
    TF-IDF Score: 0.4969
    Embedding Score: 0.9660
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.5382
    Confidence: 69.52%
    Tactics: ['command-and-control']
    Explanation: TF-IDF similarity=0.497 | Embedding similarity=0.966
  T1027.006 - HTML Smuggling
    TF-IDF Score: 0.4625
    Embedding Score: 0.8386
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.4828
    Confidence: 62.36%
    Tactics: ['defense-evasion']
    Explanation: TF-IDF similarity=0.462 | Embedding similarity=0.839
  T1187 - Forced Authentication
    TF-IDF Score: 0.4191
    Embedding Score: 0.7536
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.4356
    Confidence: 56.26%
    Tactics: ['credential-access']
    Explanation: TF-IDF similarity=0.419 | Embedding similarity=0.754

RECOMMENDED ACTIONS:
  - Review scheduled tasks, services, autoruns, and startup locations
  - Hunt for newly created accounts or remote management changes
  - Review account lockouts and authentication telemetry
  - Reset or rotate impacted credentials
  - Check for suspicious authentication success after repeated failures

======================================================================
ALERT ID: zeek-http:C1abcDEF004:2024-04-05T18:20:35.555555+00:00:10.0.0.50:10.0.0.60
SEVERITY: low
TRIAGE SCORE: 0
QUERY USED: event_type http_request zeek http post request to dvwa.local/vulnerabilities/upload/ zeek http transaction detected. client 10.0.0.50:51517 sent post request to dvwa.local:80/vulnerabilities/upload/. server destination ip=10.0.0.60. http status=200 ok mime_types=text/x-php. user-agent=curl/8.4.0. the requested uri contains keywords commonly associated with authentication, administration, upload workflow, or web shell behavior. post activity may indicate credential submission, command dispatch, data upload, application exploitation, or c2-style web communication depending on context. the user-agent suggests scripted or tool-driven http activity rather than standard browser traffic. zeek http transaction detected. client 10.0.0.50:51517 sent post request to dvwa.local:80/vulnerabilities/upload/. server destination ip=10.0.0.60. http status=200 ok mime_types=text/x-php. user-agent=curl/8.4.0. the requested uri contains keywords commonly associated with authentication, administration, upload workflow, or web shell behavior. post activity may indicate credential submission, command dispatch, data upload, application exploitation, or c2-style web communication depending on context. the user-agent suggests scripted or tool-driven http activity rather than standard browser traffic. zeek http post request to dvwa.local/vulnerabilities/upload/ zeek http transaction detected. client 10.0.0.50:51517 sent post request to dvwa.local:80/vulnerabilities/upload/. server destination ip=10.0.0.60. http status=200 ok mime_types=text/x-php. user-agent=curl/8.4.0. the requested uri contains keywords commonly associated with authentication, administration, upload workflow, or web shell behavior. post activity may indicate credential submission, command dispatch, data upload, application exploitation, or c2-style web communication depending on context. the user-agent suggests scripted or tool-driven http activity rather than standard browser traffic. src_ip=10.0.0.50 src_port=51517 dst_ip=10.0.0.60 dst_port=80 http_method=post http_host=dvwa.local http_uri=/vulnerabilities/upload/ status_code=200 user_agent=curl/8.4.0 http http-post http_method:post http_status:200 network suspicious-uri web zeek possible credential submission, upload, or command dispatch possible exploitation or post-exploitation web activity file transfer observed scripted http activity

TOP MATCHES:
  T1036.012 - Browser Fingerprint
    TF-IDF Score: 1.0000
    Embedding Score: 0.7548
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.7265
    Confidence: 100.0%
    Tactics: ['defense-evasion']
    Explanation: TF-IDF similarity=1.000 | Embedding similarity=0.755
  T1505.003 - Web Shell
    TF-IDF Score: 0.8646
    Embedding Score: 0.8717
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.6938
    Confidence: 95.5%
    Tactics: ['persistence']
    Explanation: TF-IDF similarity=0.865 | Embedding similarity=0.872
  T1071.001 - Web Protocols
    TF-IDF Score: 0.6178
    Embedding Score: 1.0000
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.6089
    Confidence: 83.81%
    Tactics: ['command-and-control']
    Explanation: TF-IDF similarity=0.618 | Embedding similarity=1.000
  T1608.001 - Upload Malware
    TF-IDF Score: 0.6005
    Embedding Score: 0.7938
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.5384
    Confidence: 74.11%
    Tactics: ['resource-development']
    Explanation: TF-IDF similarity=0.600 | Embedding similarity=0.794
  T1608.002 - Upload Tool
    TF-IDF Score: 0.6540
    Embedding Score: 0.6551
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.5235
    Confidence: 72.06%
    Tactics: ['resource-development']
    Explanation: TF-IDF similarity=0.654 | Embedding similarity=0.655

RECOMMENDED ACTIONS:
  - Review scheduled tasks, services, autoruns, and startup locations
  - Hunt for newly created accounts or remote management changes

======================================================================
ALERT ID: zeek-http:C1abcDEF005:2024-04-05T18:20:40.777777+00:00:10.0.0.50:198.51.100.25
SEVERITY: medium
TRIAGE SCORE: 30
QUERY USED: event_type http_request zeek http get request to update.example.com/payloads/agent.zip zeek http transaction detected. client 10.0.0.50:51518 sent get request to update.example.com:80/payloads/agent.zip. server destination ip=198.51.100.25. http status=200 ok mime_types=application/zip. user-agent=python-requests/2.31.0. the uri suggests payload retrieval or file delivery activity that may support execution, staging, or tool transfer. the user-agent suggests scripted or tool-driven http activity rather than standard browser traffic. zeek http transaction detected. client 10.0.0.50:51518 sent get request to update.example.com:80/payloads/agent.zip. server destination ip=198.51.100.25. http status=200 ok mime_types=application/zip. user-agent=python-requests/2.31.0. the uri suggests payload retrieval or file delivery activity that may support execution, staging, or tool transfer. the user-agent suggests scripted or tool-driven http activity rather than standard browser traffic. zeek http get request to update.example.com/payloads/agent.zip zeek http transaction detected. client 10.0.0.50:51518 sent get request to update.example.com:80/payloads/agent.zip. server destination ip=198.51.100.25. http status=200 ok mime_types=application/zip. user-agent=python-requests/2.31.0. the uri suggests payload retrieval or file delivery activity that may support execution, staging, or tool transfer. the user-agent suggests scripted or tool-driven http activity rather than standard browser traffic. src_ip=10.0.0.50 src_port=51518 dst_ip=198.51.100.25 dst_port=80 http_method=get http_host=update.example.com http_uri=/payloads/agent.zip status_code=200 user_agent=python-requests/2.31.0 http http_method:get http_status:200 network payload-delivery web zeek possible payload/tool transfer or staging file transfer observed scripted http activity

TOP MATCHES:
  T1036.012 - Browser Fingerprint
    TF-IDF Score: 1.0000
    Embedding Score: 0.9990
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.7997
    Confidence: 100.0%
    Tactics: ['defense-evasion']
    Explanation: TF-IDF similarity=1.000 | Embedding similarity=0.999
  T1071.001 - Web Protocols
    TF-IDF Score: 0.3718
    Embedding Score: 1.0000
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.4859
    Confidence: 60.76%
    Tactics: ['command-and-control']
    Explanation: TF-IDF similarity=0.372 | Embedding similarity=1.000
  T1543.001 - Launch Agent
    TF-IDF Score: 0.5048
    Embedding Score: 0.7605
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.4806
    Confidence: 60.1%
    Tactics: ['persistence', 'privilege-escalation']
    Explanation: TF-IDF similarity=0.505 | Embedding similarity=0.760
  T1059.006 - Python
    TF-IDF Score: 0.3580
    Embedding Score: 0.8880
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.4454
    Confidence: 55.7%
    Tactics: ['execution']
    Explanation: TF-IDF similarity=0.358 | Embedding similarity=0.888
  T1027.015 - Compression
    TF-IDF Score: 0.5000
    Embedding Score: 0.6143
    Rule Score: 0.0000
    Field Match Score: 0.0000
    Final Score: 0.4343
    Confidence: 54.31%
    Tactics: ['defense-evasion']
    Explanation: TF-IDF similarity=0.500 | Embedding similarity=0.614

RECOMMENDED ACTIONS:
  - Review scheduled tasks, services, autoruns, and startup locations
  - Hunt for newly created accounts or remote management changes
  - Isolate affected host if malicious execution is confirmed
  - Collect process tree, command-line, and parent-child telemetry
  - Review script block logs, PowerShell logs, or EDR execution traces

======================================================================
[+] Results written to: output/mapped_alerts.json
[+] Coverage summary written to: output/coverage_summary.json
[+] ATT&CK Navigator layer written to: output/attack_navigator.json
